{
    "name": "develious/schedulezz",
    "type": "library",
    "description": "Schedules anything you want !",
    "keywords": ["scheduler","time","schedule"],
    "homepage": "https://www.develio.us",
    "license": "MIT",
    "authors": [
        {
            "name": "Invisiblecoder",
            "email": "invisiblecoder@develio.us",
            "homepage": "https://www.develio.us",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-0": {
            "schedulezz": "src/"
        }
    }
}
